argo-cd:
  global:
    domain: argocd.whpah.com

    networkPolicy:
      create: true

  configs:
    repositories:
      argocd:
        url: https://github.com/olemp/whpah.git

    dex:
      enabled: false
